<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <form>
        <div class="input-box">
            <h2>Simple Interest Calculator</h2>
            <div class="top margin"> <span> principal </span><span><input type="number" id="principal"></span></div>
            <div class="top margin"> <span> rate</span> <span><input type="number" id="rate"></span></div>
            <div class="top margin"><span> time</span> <span><input type="number" id="time"></span></div>
        </div>
        <div class="center"> <button onclick="calculation(event)">CALCULATE </button></div>
        <div class="bottom"> <span>Simple Interest</span>
            <span><input type="number" id="simpleinterest"></span>
        </div>
    </form>
    <div class="pto"><a href="./home.html">Home page</a>
        <a href="./compound-interest.html">To calcualte compound-interest</a></div>
    <script src="./script.js"></script>
</body>


</html>